{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green9\blue9;\red11\green81\blue35;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c38431\c18431;
\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \strokec3 bash\cf0 \strokec2  
\f0 \outl0\strokewidth0 ce3b440c32c9c636bbe529477fd496798c35b96d9db1838e3df6b0a80714da4e
\f1 \cf4 \outl0\strokewidth0 \strokec4 -\cf3 \strokec3 latest\cf4 \strokec4 -\cf3 \strokec3 MacOSX\cf4 \strokec4 -\cf3 \strokec3 x86_64\cf4 \strokec4 .\cf3 \strokec3 sh\cf0 \strokec2 \
\
\
Install qiime: https://educe-ubc.github.io/qiime2.html\
\
picrust2_pipeline.py -s tatpa.fna -i t_count_table.txt -o picrust2_out_11142024 -p 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 This is the set of poorly aligned input sequences to be excluded: sp10516, sp4498, sp2681, sp10402, sp2477, sp2732, sp10377, sp2476, sp2818, sp2487, sp2207, sp1943, sp8235, sp10803, sp4858, sp1565, sp4970, sp3667, sp7227, sp10496, sp845, sp10644, sp10637, sp4126, sp3344, sp2616, sp5215, sp2810, sp2461, sp11730, sp4218, sp4144, sp1972, sp3970}